/**
 * @package 	WordPress
 * @subpackage 	EcoNature
 * @version 	1.0.0
 */


/*! pace 0.5.1 theme */


.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  position: fixed;
  z-index: 100000;
  top: 50%;
  right: 50%;
  margin-top: -5rem;
  margin-right: -5rem;
  height: 5rem;
  width: 5rem;
}

.pace .pace-progress:after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  content: attr(data-progress-text);
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  font-size: 5rem;
  line-height: 1;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
}

