/**
 * @package 	WordPress
 * @subpackage 	EcoNature
 * @version 	1.0.0
 */


/*! pace 0.5.1 theme */


.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace .pace-progress {
  background-color: rgba(255, 107, 107, 0.2);
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;

  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}

.pace-done .pace .pace-progress {
	display: none;
}

