/**
 * @package 	WordPress
 * @subpackage 	EcoNature
 * @version		1.4.0
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */
/*-------------------------------------------------------------------------

	1.	Large Monitor
	2.	Tablet Monitor
	3.	Small Tablet Monitor
	4.	Phone Monitor
	5.	Small Phone Monitor

-------------------------------------------------------------------------*/
@media only screen {
  /*-------------------------------------------------------------------------*/
  /*	1.	Large Monitor
	/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /*	2.	Tablet Monitor
	/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /*	Tablet Ipad Horizontal
	/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /*	Tablet Monitor 950
	/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /*	3.	Small Tablet Monitor
	/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /*	Tablet Monitor 600
	/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /*	4.	Phone Monitor
	/*-------------------------------------------------------------------------*/
  /*-------------------------------------------------------------------------*/
  /*	5.	Small Phone Monitor
	/*-------------------------------------------------------------------------*/
}
@media only screen and (min-width: 1440px) {
  .cmsms_responsive_width {
    width: 1440px;
  }
  #page.cmsms_boxed {
    width: 1240px;
  }
  #page.cmsms_boxed #header,
  #page.cmsms_boxed #footer {
    width: 1240px;
  }
  .post-password-form,
  .header_top_inner,
  .header_mid_inner,
  .header_bot_inner,
  .content_wrap,
  .headline_inner,
  .cmsms_breadcrumbs_inner,
  .bottom_outer,
  .footer_inner,
  .cmsms_row_inner,
  .cmsms_row_title_wrap {
    width: 1200px;
  }
  .content_wrap.l_sidebar:before {
    margin-left: 8px;
  }
  .content {
    padding-right: 30px;
  }
  .content.fr {
    padding-left: 30px;
  }
  .sidebar {
    padding-left: 30px;
  }
  .sidebar .widget_nav_menu .menu {
    margin-left: -29px;
  }
  .sidebar.fl {
    padding-right: 30px;
  }
  .sidebar.fl .widget_nav_menu .menu {
    margin-right: -29px;
    margin-left: 0;
  }
  .header_mid_inner #navigation > li > a > span {
    padding: 0 25px;
  }
}
@media only screen and (min-width: 1025px) {
  .cmsms_responsive_width {
    width: 1025px;
  }
  #navigation ul > li:first-child {
    border-top-width: 0;
    border-top-style: solid;
  }
  .header_mid_inner #navigation > li > a {
    border-width: 0;
    border-style: solid;
  }
  #header nav > div > ul > li.menu-item-mega > div.menu-item-mega-container > ul > li {
    border-width: 0;
    border-style: solid;
  }
  .header_top_outer,
  .header_top .nav_wrap nav {
    display: block !important;
  }
}
@media only screen and (max-width: 1024px) {
  .cmsms_responsive_width {
    width: 1024px;
  }
  .gallery.gallery-columns-9 .gallery-item,
  .gallery.gallery-columns-6 .gallery-item {
    width: 29.33%;
  }
  .gallery.gallery-columns-9 .gallery-item:nth-child(3n + 1),
  .gallery.gallery-columns-6 .gallery-item:nth-child(3n + 1) {
    clear: both;
  }
  .gallery.gallery-columns-8 .gallery-item {
    width: 21%;
  }
  .gallery.gallery-columns-8 .gallery-item:nth-child(4n + 1) {
    clear: both;
  }
  .gallery.gallery-columns-7 .gallery-item,
  .gallery.gallery-columns-5 .gallery-item,
  .gallery.gallery-columns-4 .gallery-item {
    width: 46%;
  }
  .gallery.gallery-columns-7 .gallery-item:nth-child(2n + 1),
  .gallery.gallery-columns-5 .gallery-item:nth-child(2n + 1),
  .gallery.gallery-columns-4 .gallery-item:nth-child(2n + 1) {
    clear: both;
  }
  html .one_fifth,
  html .one_fourth,
  html .three_fourth {
    width: 46%;
  }
  html .cmsms_121414 .cmsms_column.one_half,
  html .cmsms_141412 .cmsms_column.one_half {
    width: 96%;
    float: none;
    clear: both;
  }
  html .cmsms_141214 .cmsms_column.one_fourth,
  html .cmsms_141214 .cmsms_column.one_half {
    width: 29.33%;
  }
  html .sidebar_layout_14141414 aside {
    width: 46%;
  }
  html .sidebar_layout_141412 > aside:first-child,
  html .sidebar_layout_141412 > aside:first-child + aside,
  html .sidebar_layout_141412 > div.cl + aside,
  html .sidebar_layout_141412 > div.cl + aside + aside,
  html .sidebar_layout_141412 > div.cmsms_widget_divider + aside,
  html .sidebar_layout_141412 > div.cmsms_widget_divider + aside + aside {
    width: 46%;
  }
  html .sidebar_layout_141412 > aside:first-child + aside + aside,
  html .sidebar_layout_141412 > div.cl + aside + aside + aside,
  html .sidebar_layout_141412 > div.cmsms_widget_divider + aside + aside + aside {
    width: 96%;
    float: none;
    clear: both;
  }
  html .sidebar_layout_141214 > aside:first-child,
  html .sidebar_layout_141214 > aside:first-child + aside + aside,
  html .sidebar_layout_141214 > div.cl + aside,
  html .sidebar_layout_141214 > div.cl + aside + aside + aside,
  html .sidebar_layout_141214 > div.cmsms_widget_divider + aside,
  html .sidebar_layout_141214 > div.cmsms_widget_divider + aside + aside + aside {
    width: 29.33%;
  }
  html .sidebar_layout_141214 > aside:first-child + aside,
  html .sidebar_layout_141214 > div.cl + aside + aside,
  html .sidebar_layout_141214 > div.cmsms_widget_divider + aside + aside {
    width: 29.33%;
  }
  html .sidebar_layout_121414 > aside:first-child,
  html .sidebar_layout_121414 > div.cl + aside,
  html .sidebar_layout_121414 > div.cmsms_widget_divider + aside {
    width: 96%;
    float: none;
    clear: both;
  }
  html .sidebar_layout_121414 > aside:first-child + aside,
  html .sidebar_layout_121414 > aside:first-child + aside + aside,
  html .sidebar_layout_121414 > div.cl + aside + aside,
  html .sidebar_layout_121414 > div.cl + aside + aside + aside,
  html .sidebar_layout_121414 > div.cmsms_widget_divider + aside + aside,
  html .sidebar_layout_121414 > div.cmsms_widget_divider + aside + aside + aside {
    width: 46%;
  }
  html .sidebar_layout_3414 > aside:first-child,
  html .sidebar_layout_3414 > div.cl + aside,
  html .sidebar_layout_3414 > div.cmsms_widget_divider + aside {
    width: 46%;
  }
  html .sidebar_layout_3414 > aside:first-child + aside,
  html .sidebar_layout_3414 > div.cl + aside + aside,
  html .sidebar_layout_3414 > div.cmsms_widget_divider + aside + aside {
    width: 46%;
  }
  html .sidebar_layout_1434 > aside:first-child,
  html .sidebar_layout_1434 > div.cl + aside,
  html .sidebar_layout_1434 > div.cmsms_widget_divider + aside {
    width: 46%;
  }
  html .sidebar_layout_1434 > aside:first-child + aside,
  html .sidebar_layout_1434 > div.cl + aside + aside,
  html .sidebar_layout_1434 > div.cmsms_widget_divider + aside + aside {
    width: 46%;
  }
  html .post-password-form,
  html .header_top_inner,
  html .header_mid_inner,
  html .header_bot_inner,
  html .content_wrap,
  html .headline_inner,
  html .cmsms_breadcrumbs_inner,
  html .bottom_outer,
  html .footer_inner,
  html .cmsms_row_inner,
  html .cmsms_row_title_wrap {
    width: 100%;
  }
  html .cmsms_column {
    margin-bottom: 20px;
    overflow: hidden;
  }
  html .cmsms_column.one_first,
  html .cmsms_column:last-child {
    margin-bottom: 0;
  }
  html #page.cmsms_boxed {
    width: 100%;
  }
  html #page.cmsms_boxed #header,
  html #page.cmsms_boxed #footer {
    width: 100%;
  }
  html #page .cmsms_stats.stats_mode_counters .cmsms_stat_wrap.one_fourth {
    width: 50%;
  }
  html #page .cmsms_stats.stats_type_numbers .cmsms_stat_wrap.one_fourth:nth-child(2n+1) .cmsms_stat {
    border-left-width: 1px;
    border-left-style: solid;
    -webkit-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
  }
  html #page .cmsms_stats.stats_type_numbers .cmsms_stat_wrap.one_fourth:nth-child(2n) .cmsms_stat {
    -webkit-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
  }
  html #page .cmsms_stats.stats_type_numbers.stats_noborder .cmsms_stat_wrap .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_noborder .cmsms_stat_wrap.one_fourth:nth-child(2n+1) .cmsms_stat {
    border-width: 0;
    border-style: solid;
  }
  html #page .cmsms_pricing_table.pricing_four .cmsms_pricing_item {
    border-width: 1px;
    border-style: solid;
    width: 50%;
    display: block;
    float: left;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  html #page .cmsms_pricing_table.pricing_four .cmsms_pricing_item:first-child {
    -webkit-border-radius: 5px 0 0 0;
    border-radius: 5px 0 0 0;
  }
  html #page .cmsms_pricing_table.pricing_four .cmsms_pricing_item:nth-child(2) {
    -webkit-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0;
  }
  html #page .cmsms_pricing_table.pricing_four .cmsms_pricing_item:nth-child(3) {
    -webkit-border-radius: 0 0 0 5px;
    border-radius: 0 0 0 5px;
  }
  html #page .cmsms_pricing_table.pricing_four .cmsms_pricing_item:last-child {
    -webkit-border-radius: 0 0 5px 0;
    border-radius: 0 0 5px 0;
  }
  html #page .quote_grid.quote_four:before {
    left: 50%;
  }
  html #page .quote_grid.quote_four:after {
    content: none;
  }
  html #page .quote_grid.quote_four .quote_vert {
    border-left-width: 0;
  }
  html #page .quote_grid.quote_four .quotes_list .cmsms_quote {
    width: 50%;
    border-top-width: 1px;
    border-top-style: solid;
  }
  html #page .quote_grid.quote_four .quotes_list .cmsms_quote:nth-child(1),
  html #page .quote_grid.quote_four .quotes_list .cmsms_quote:nth-child(2) {
    border-top-width: 0;
  }
  html #page.fixed_header #header {
    position: relative;
  }
  html #page.fixed_header #middle,
  html #page.fixed_header.enable_header_top #middle,
  html #page.fixed_header.enable_header_bottom #middle,
  html #page.fixed_header.enable_header_top.enable_header_bottom #middle {
    padding-top: 0;
  }
  html #page #header {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  html #page #header .header_top {
    overflow: hidden;
  }
  html #page #header .header_top .header_top_outer {
    display: none;
    overflow: hidden;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  html #page #header .header_top .header_top_outer .header_top_inner {
    overflow: hidden;
    padding: 0;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_left,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right {
    padding-left: 30px;
    padding-right: 30px;
    float: none;
    text-align: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    clear: both;
    overflow: hidden;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_left .header_top_aligner,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .header_top_aligner {
    display: none;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_left {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_left .meta_wrap {
    margin: 0;
    text-align: center;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_left .meta_wrap > * {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right {
    padding-top: 20px;
    padding-bottom: 15px;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .social_wrap {
    padding-bottom: 5px;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap {
    display: block;
    text-align: center;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap .responsive_top_nav {
    font-size: 10px;
    display: inline-block;
    width: 28px;
    height: 28px;
    position: relative;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    -o-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap .responsive_top_nav:before {
    width: 1em;
    height: 1em;
    margin: auto !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav {
    float: none;
    visibility: visible;
    text-indent: 0;
    margin: 0;
    opacity: 1;
    display: none;
    clear: both;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav div,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav ul,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav li,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav a,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav span {
    display: block;
    float: none;
    width: 100%;
    margin: 0;
    padding: 0;
    visibility: visible;
    position: relative;
    left: 0;
    top: 0;
    border-width: 0;
    border-style: solid;
    overflow: hidden;
    opacity: 1;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav div:before,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav ul:before,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav li:before,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav a:before,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav span:before,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav div:after,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav ul:after,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav li:after,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav a:after,
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav span:after {
    content: none;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav a {
    background-color: transparent;
    -webkit-transition: color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav #top_line_nav {
    padding-top: 15px;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav #top_line_nav > li:first-child > a {
    border-top-width: 0;
    border-top-style: solid;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav #top_line_nav li a {
    padding: 3px 0 2px;
    border-top-width: 1px;
    border-top-style: solid;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav #top_line_nav li li a {
    padding-left: 10px;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav #top_line_nav li li li a {
    padding-left: 20px;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav #top_line_nav li li li li a {
    padding-left: 30px;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav #top_line_nav li li li li li a {
    padding-left: 40px;
  }
  html #page #header .header_top .header_top_outer .header_top_inner .header_top_right .nav_wrap nav #top_line_nav li li li li li li a {
    padding-left: 50px;
  }
  html #page #header .header_top .header_top_but {
    display: block;
    width: 100%;
    height: 35px;
    position: relative;
    cursor: pointer;
  }
  html #page #header .header_mid {
    float: none;
    clear: both;
    overflow: hidden;
  }
  html #page #header .header_mid .header_mid_outer {
    overflow: hidden;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner {
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .search_wrap {
    margin-right: 0;
    margin-left: 10px;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .logo_wrap {
    display: block;
    height: auto;
    margin-left: 0;
    float: left;
  }
  html #page #header .header_bot {
    float: none;
    clear: both;
    overflow: hidden;
  }
  html #page #header .header_bot .header_bot_outer {
    overflow: hidden;
  }
  html #page #header .header_bot .header_bot_outer .header_bot_inner {
    padding-left: 0;
    padding-right: 0;
  }
  html #page #header .header_bot .header_bot_outer .header_bot_inner .resp_nav_wrap {
    margin: 0;
    padding: 20px 0 15px;
    text-align: center;
  }
  html #page #header .header_bot .header_bot_outer .header_bot_inner .resp_nav_wrap .resp_nav_wrap_inner {
    display: inline-block;
  }
  html #page #header .resp_nav_wrap {
    display: block;
    margin: 0;
    text-indent: 0;
    opacity: 1;
    -webkit-transition: margin .3s ease-in-out, opacity .3s ease-in-out;
    -moz-transition: margin .3s ease-in-out, opacity .3s ease-in-out;
    -ms-transition: margin .3s ease-in-out, opacity .3s ease-in-out;
    -o-transition: margin .3s ease-in-out, opacity .3s ease-in-out;
    transition: margin .3s ease-in-out, opacity .3s ease-in-out;
  }
  html #page #header .resp_nav_wrap.resp_nav_closed {
    opacity: 0;
    margin: 0 -30px 0 0;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }
  html #page #header .header_mid nav,
  html #page #header .header_bot nav {
    float: none;
    visibility: visible;
    text-indent: 0;
    margin: 0;
    opacity: 1;
    display: none;
    clear: both;
  }
  html #page #header .header_mid nav div,
  html #page #header .header_bot nav div,
  html #page #header .header_mid nav ul,
  html #page #header .header_bot nav ul,
  html #page #header .header_mid nav a,
  html #page #header .header_bot nav a,
  html #page #header .header_mid nav span,
  html #page #header .header_bot nav span {
    background-image: none !important;
    display: block;
    float: none;
    width: 100%;
    margin: 0;
    padding: 0;
    visibility: visible;
    position: relative;
    left: 0;
    top: 0;
    border-width: 0;
    border-style: solid;
    overflow: hidden;
    opacity: 1;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  html #page #header .header_mid nav div:before,
  html #page #header .header_bot nav div:before,
  html #page #header .header_mid nav ul:before,
  html #page #header .header_bot nav ul:before {
    content: none;
  }
  html #page #header .header_mid nav div:after,
  html #page #header .header_bot nav div:after,
  html #page #header .header_mid nav ul:after,
  html #page #header .header_bot nav ul:after,
  html #page #header .header_mid nav a:after,
  html #page #header .header_bot nav a:after,
  html #page #header .header_mid nav span:after,
  html #page #header .header_bot nav span:after {
    content: none;
  }
  html #page #header .header_mid nav li,
  html #page #header .header_bot nav li {
    display: block;
    float: none;
    width: 100%;
    margin: 0;
    padding: 0;
    visibility: visible;
    position: relative;
    left: 0;
    top: 0;
    overflow: hidden;
    opacity: 1;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  html #page #header .header_mid nav li:before,
  html #page #header .header_bot nav li:before,
  html #page #header .header_mid nav li:after,
  html #page #header .header_bot nav li:after {
    content: none;
  }
  html #page #header .header_mid nav a,
  html #page #header .header_bot nav a {
    -webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    -moz-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    -ms-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    -o-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
  }
  html #page #header .header_mid nav .menu-item-mega-description-container,
  html #page #header .header_bot nav .menu-item-mega-description-container {
    display: none;
  }
  html #page #header .header_mid nav .nav_bg_clr,
  html #page #header .header_bot nav .nav_bg_clr {
    display: none;
    opacity: 0;
  }
  html #page #header .header_mid nav #navigation > li > a,
  html #page #header .header_bot nav #navigation > li > a {
    border-top-width: 1px;
    border-top-style: solid;
  }
  html #page #header .header_mid nav #navigation li a,
  html #page #header .header_bot nav #navigation li a {
    padding: 13px 45px 13px 30px;
  }
  html #page #header .header_mid nav #navigation li.menu-item-mega > div.menu-item-mega-container > ul > li:first-child,
  html #page #header .header_bot nav #navigation li.menu-item-mega > div.menu-item-mega-container > ul > li:first-child {
    border-width: 0;
    border-style: solid;
  }
  html #page #header .header_mid nav #navigation li li a,
  html #page #header .header_bot nav #navigation li li a {
    padding-left: 45px;
  }
  html #page #header .header_mid nav #navigation li li li a,
  html #page #header .header_bot nav #navigation li li li a {
    padding-left: 60px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  html #page #header .header_mid nav #navigation li li li li a,
  html #page #header .header_bot nav #navigation li li li li a {
    padding-left: 75px;
  }
  html #page #header .header_mid nav #navigation li li li li li a,
  html #page #header .header_bot nav #navigation li li li li li a {
    padding-left: 90px;
  }
  html #page #header .header_mid nav #navigation li li li li li li a,
  html #page #header .header_bot nav #navigation li li li li li li a {
    padding-left: 105px;
  }
  html #page #header .header_mid nav #navigation li li li li li li li a,
  html #page #header .header_bot nav #navigation li li li li li li li a {
    padding-left: 120px;
  }
  html #page #header .header_mid nav #navigation li li li li li li li li a,
  html #page #header .header_bot nav #navigation li li li li li li li li a {
    padding-left: 135px;
  }
  html #page #header .header_mid nav #navigation li li li li li li li li li a,
  html #page #header .header_bot nav #navigation li li li li li li li li li a {
    padding-left: 150px;
  }
  html #page #header .header_mid nav #navigation li li li li li li li li li li a,
  html #page #header .header_bot nav #navigation li li li li li li li li li li a {
    padding-left: 165px;
  }
  html #page #header .header_mid nav #navigation li li li li li li li li li li li a,
  html #page #header .header_bot nav #navigation li li li li li li li li li li li a {
    padding-left: 180px;
  }
  html #page #header .header_mid nav #navigation li li li li li li li li li li li li a,
  html #page #header .header_bot nav #navigation li li li li li li li li li li li li a {
    padding-left: 195px;
  }
  html #page #header .header_mid nav {
    margin: 0 -30px;
  }
  html #page.enable_header_centered #header .header_mid .header_mid_outer .header_mid_inner .logo_wrap {
    display: inline-block;
    float: none;
    margin-left: 0;
  }
  html .fixed_footer #main {
    margin-bottom: -1px;
  }
  html .fixed_footer #footer {
    position: relative;
    bottom: auto;
  }
  html .cmsms_14141414 .one_fourth:nth-child(2n+1),
  html .cmsms_profile.horizontal .one_fourth:nth-child(2n+1) {
    clear: both;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  html .one_half .cmsms_featured_block .featured_block_text,
  html .one_third .cmsms_featured_block .featured_block_text,
  html .one_fourth .cmsms_featured_block .featured_block_text,
  html .two_third .cmsms_featured_block .featured_block_text,
  html .three_fourth .cmsms_featured_block .featured_block_text {
    display: block;
  }
  html .one_half .cmsms_featured_block .featured_block_button_wrap,
  html .one_third .cmsms_featured_block .featured_block_button_wrap,
  html .one_fourth .cmsms_featured_block .featured_block_button_wrap,
  html .two_third .cmsms_featured_block .featured_block_button_wrap,
  html .three_fourth .cmsms_featured_block .featured_block_button_wrap {
    display: block;
    padding: 20px;
    text-align: center;
    overflow: hidden;
  }
  html .one_half .cmsms_featured_block .featured_block_button_wrap .featured_block_button,
  html .one_third .cmsms_featured_block .featured_block_button_wrap .featured_block_button,
  html .one_fourth .cmsms_featured_block .featured_block_button_wrap .featured_block_button,
  html .two_third .cmsms_featured_block .featured_block_button_wrap .featured_block_button,
  html .three_fourth .cmsms_featured_block .featured_block_button_wrap .featured_block_button {
    display: inline-block;
    float: none;
  }
}
@media only screen and (max-width: 950px) {
  .cmsms_responsive_width {
    width: 950px;
  }
  html .content_wrap:before {
    cotnent: none;
    display: none;
  }
  html .content_wrap .content,
  html .content_wrap .sidebar {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  html .content_wrap .sidebar {
    padding-top: 50px;
  }
  html .content_wrap .sidebar .widget_nav_menu .menu {
    margin-left: 0;
  }
  html .content_wrap .sidebar:before {
    content: '';
    width: 100%;
    height: 1px;
    margin: auto !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: auto;
  }
  html .content_wrap .sidebar.fl .widget_nav_menu .menu {
    margin-right: 0;
  }
  html .content_wrap.l_sidebar .cmsms_row,
  html .content_wrap.r_sidebar .cmsms_row {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }
  html #page .portfolio.opened-article .project .project_content.with_sidebar {
    width: 100%;
    float: none;
    clear: both;
    padding-right: 0;
    padding-bottom: 50px;
  }
  html #page .portfolio.opened-article .project .project_sidebar {
    width: 100%;
    float: none;
    clear: both;
    padding-bottom: 50px;
  }
  html #page .profiles.opened-article .profile .profile_content.with_sidebar {
    width: 100%;
    float: none;
    clear: both;
    padding-right: 0;
    padding-bottom: 50px;
  }
  html #page .profiles.opened-article .profile .profile_sidebar {
    width: 100%;
    float: none;
    clear: both;
  }
}
@media only screen and (max-width: 767px) {
  .cmsms_responsive_width {
    width: 767px;
  }
  .gallery.gallery-columns-8 .gallery-item {
    width: 46%;
  }
  .gallery.gallery-columns-8 .gallery-item:nth-child(2n + 1) {
    clear: both;
  }
  html .one_first,
  html .one_half,
  html .one_third,
  html .two_third,
  html .one_fourth,
  html .three_fourth,
  html .cmsms_121414 .cmsms_column.one_half,
  html .cmsms_141412 .cmsms_column.one_half,
  html .cmsms_141214 .cmsms_column.one_fourth,
  html .cmsms_141214 .cmsms_column.one_half {
    width: 96%;
    float: none;
    clear: both;
  }
  html .sidebar_layout_14141414 aside,
  html .sidebar_layout_141412 aside,
  html .sidebar_layout_141214 aside,
  html .sidebar_layout_121414 aside,
  html .sidebar_layout_131313 aside,
  html .sidebar_layout_3414 aside,
  html .sidebar_layout_1434 aside,
  html .sidebar_layout_2313 aside,
  html .sidebar_layout_1323 aside,
  html .sidebar_layout_1212 aside {
    width: 96% !important;
  }
  html #page .headline_outer .headline_inner {
    padding: 20px;
  }
  html #page .headline_outer .headline_inner .headline_aligner {
    min-height: auto;
  }
  html #page .blog.timeline {
    height: auto !important;
  }
  html #page .blog.timeline:before {
    content: none;
  }
  html #page .blog.timeline .post.cmsms_timeline_type {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 70px;
    position: relative !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
  }
  html #page .blog.timeline .post.cmsms_timeline_type:first-child {
    padding-top: 0;
  }
  html #page .blog.timeline .post.cmsms_timeline_type:before {
    content: none;
  }
  html #page .blog.timeline .post.cmsms_timeline_type .cmsms_post_cont {
    margin: 0 1px 2px;
  }
  html #page .blog.timeline .post.cmsms_timeline_type .cmsms_post_info {
    width: auto;
    margin: 0 0 20px;
    position: relative;
    left: 0;
    top: 0;
  }
  html #page .blog.timeline .post.cmsms_timeline_type .cmsms_post_info .cmsms_post_format_img {
    display: inline-block;
  }
  html #page .blog.timeline .post.cmsms_timeline_type .cmsms_post_info .cmsms_post_date {
    display: inline-block;
    padding: 5px;
    top: 0;
    left: 0;
  }
  html #page .post.cmsms_default_type {
    padding-right: 0;
  }
  html #page .post.cmsms_default_type .cmsms_post_info {
    float: none;
    width: auto;
    margin: 0 0 20px;
  }
  html #page .post.cmsms_default_type .cmsms_post_info .cmsms_post_format_img {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }
  html #page .post.cmsms_default_type .cmsms_post_info .cmsms_post_date {
    display: inline-block;
    padding-top: 0;
    padding-right: 0;
    vertical-align: middle;
    text-align: left;
  }
  html #page .opened-article .post .cmsms_post_footer {
    text-align: center;
  }
  html #page .opened-article .post .cmsms_post_footer .cmsms_post_meta_info {
    display: inline-block;
    float: none;
    margin: 0;
  }
  html #page .opened-article .post .cmsms_post_footer .cmsms_post_cont_info {
    text-align: center;
    display: block;
    padding: 0;
  }
  html #page .opened-article .post .cmsms_post_footer .cmsms_post_meta_info + .cmsms_post_cont_info {
    padding-top: 20px;
  }
  html #page .opened-article .post.format-aside .cmsms_post_cont .cmsms_post_content,
  html #page .opened-article .post.format-status .cmsms_post_cont .cmsms_post_content {
    padding-top: 10px;
  }
  html #page .post_comments .commentlist .comment-body .comment-content > h2 {
    clear: both;
    margin-top: 0;
    padding-top: 10px;
  }
  html #page .cmsms_search .cmsms_search_post {
    padding-right: 0;
  }
  html #page .cmsms_search .cmsms_search_post .cmsms_search_post_number {
    float: none;
    clear: both;
  }
  html #page .cmsms_stats.stats_mode_counters .cmsms_stat_wrap.one_third {
    width: 100%;
  }
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters .cmsms_stat_wrap.one_third .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters .cmsms_stat_wrap.one_third:nth-child(3n+1) .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters .cmsms_stat_wrap.one_third:nth-child(3n) .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters .cmsms_stat_wrap.one_third:last-child .cmsms_stat {
    border-left-width: 1px;
    border-left-style: solid;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters.stats_noborder .cmsms_stat_wrap.one_third .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters.stats_noborder .cmsms_stat_wrap.one_third:nth-child(3n+1) .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters.stats_noborder .cmsms_stat_wrap.one_third:nth-child(3n) .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters.stats_noborder .cmsms_stat_wrap.one_third:last-child .cmsms_stat {
    border-width: 0;
    border-style: solid;
  }
  html #page .cmsms_profile.vertical .format-profile {
    display: block;
    overflow: hidden;
  }
  html #page .cmsms_profile.vertical .format-profile:before {
    content: none;
  }
  html #page .cmsms_profile.vertical .format-profile .pl_content {
    display: block;
    width: 50%;
    float: left;
  }
  html #page .cmsms_profile.vertical .format-profile .pl_img {
    display: block;
    width: 50%;
    padding: 0 0 0 30px;
    float: right;
  }
  html #page .cmsms_profile.vertical .format-profile .pl_img .pl_noimg {
    max-height: none;
    max-width: none;
  }
  html #page .cmsms_profile.vertical .format-profile .pl_social {
    display: block;
    width: 50%;
    padding: 30px 0 0;
    clear: left;
    text-align: right;
    float: left;
  }
  html #page .cmsms_profile.vertical .format-profile.profile_even .pl_content {
    float: right;
  }
  html #page .cmsms_profile.vertical .format-profile.profile_even .pl_img {
    padding: 0 30px 0 0;
    float: left;
  }
  html #page .cmsms_profile.vertical .format-profile.profile_even .pl_social {
    clear: right;
    text-align: left;
    float: right;
  }
  html #page .cmsms_profile.horizontal .format-profile {
    margin-bottom: 80px;
  }
  html #page .cmsms_profile.horizontal .format-profile:last-child {
    margin-bottom: 0;
  }
  html #page .quote_grid.quote_four:before,
  html #page .quote_grid.quote_three:before,
  html #page .quote_grid.quote_two:before,
  html #page .quote_grid.quote_four:after,
  html #page .quote_grid.quote_three:after,
  html #page .quote_grid.quote_two:after {
    content: none;
  }
  html #page .quote_grid.quote_four .quote_vert,
  html #page .quote_grid.quote_three .quote_vert,
  html #page .quote_grid.quote_two .quote_vert {
    border-left-width: 0;
  }
  html #page .quote_grid.quote_four .quotes_list .cmsms_quote,
  html #page .quote_grid.quote_three .quotes_list .cmsms_quote,
  html #page .quote_grid.quote_two .quotes_list .cmsms_quote {
    width: 100%;
    border-top-width: 1px;
    border-top-style: solid;
  }
  html #page .quote_grid.quote_four .quotes_list .cmsms_quote:nth-child(1),
  html #page .quote_grid.quote_three .quotes_list .cmsms_quote:nth-child(1),
  html #page .quote_grid.quote_two .quotes_list .cmsms_quote:nth-child(1) {
    border-top-width: 0;
  }
  html #page .quote_grid.quote_four .quotes_list .cmsms_quote:nth-child(2),
  html #page .quote_grid.quote_three .quotes_list .cmsms_quote:nth-child(2),
  html #page .quote_grid.quote_two .quotes_list .cmsms_quote:nth-child(2) {
    border-top-width: 1px;
  }
  html #page .quote_grid.quote_four .quotes_list .cmsms_quote .quote_image,
  html #page .quote_grid.quote_three .quotes_list .cmsms_quote .quote_image,
  html #page .quote_grid.quote_two .quotes_list .cmsms_quote .quote_image {
    margin: 0 25px 0 0;
    float: left;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner {
    padding: 20px 0;
    text-align: center;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner nav {
    padding-top: 20px;
    margin: 0 0 -20px 0;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .search_wrap {
    float: none;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .search_wrap .search_wrap_inner {
    height: auto !important;
    width: 100%;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .search_wrap .search_wrap_inner .search_wrap_inner_left {
    width: 100%;
    margin: 0;
    visibility: visible;
    opacity: 1;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .search_wrap .search_wrap_inner .search_wrap_inner_right {
    display: none;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .social_wrap {
    float: none;
    margin: 0 5%;
    padding: 15px 0 10px;
    clear: both;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .social_wrap .social_wrap_inner {
    display: block;
    height: auto !important;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .social_wrap .social_wrap_inner ul {
    text-align: center;
    display: block;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .social_wrap .social_wrap_inner ul li {
    margin: 0;
    padding: 0 3px;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .slogan_wrap {
    max-width: none;
    margin: 0 5%;
    padding: 15px 0;
    float: none;
    clear: both;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .slogan_wrap .slogan_wrap_inner {
    display: block;
    height: auto !important;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .slogan_wrap .slogan_wrap_inner .slogan_wrap_text {
    text-align: center;
    display: block;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .logo_wrap {
    text-align: center;
    display: block;
    width: 100%;
    float: none;
    margin: 0;
    padding: 0 15px 5%;
    clear: both;
    overflow: hidden;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .logo_wrap .logo {
    display: inline-block;
    height: auto !important;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .logo_wrap .logo img {
    position: static;
    max-height: none;
    max-width: 100%;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .resp_nav_wrap {
    display: inline-block;
    vertical-align: middle;
    margin: 6px 10px 0 10px;
    float: none;
    clear: both;
    text-align: center;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .resp_nav_wrap .resp_nav_wrap_inner {
    display: inline-block;
    height: auto !important;
  }
  html #page.enable_header_centered #header .header_mid .header_mid_outer .header_mid_inner .logo_wrap {
    display: block;
    margin: 0 auto;
  }
  html #page .cmsms_clients_grid .cmsms_clients_item {
    width: 100%;
    margin-bottom: 0;
    border-top: none;
    border-right-width: 1px;
    border-right-style: solid;
    border-left-width: 1px;
    border-left-style: solid;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  html #page .cmsms_clients_grid .cmsms_clients_item:first-child {
    border-top-width: 1px;
    border-top-style: solid;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
  }
  html #page .cmsms_clients_grid .cmsms_clients_item:last-child {
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
  }
  html #page .cmsms_clients_grid.clients_noborder .cmsms_clients_item {
    border: none;
  }
}
@media only screen and (max-width: 600px) {
  .cmsms_responsive_width {
    width: 600px;
  }
  html.cmsms_html {
    margin-top: 0 !important;
  }
  html.cmsms_html body.admin-bar {
    padding-top: 46px;
  }
}
@media only screen and (max-width: 540px) {
  .cmsms_responsive_width {
    width: 540px;
  }
  #page .gallery .gallery-item {
    width: 96%;
    float: none;
    clear: both;
  }
  html #page .about_author .about_author_inner .ovh {
    overflow: visible;
  }
  html #page .post_comments .commentlist .comment-body .alignleft {
    float: none;
    clear: both;
    margin: 0 0 15px;
    text-align: center;
  }
  html #page .post_comments .commentlist .comment-body .alignleft img {
    margin: 0 auto 15px;
  }
  html #page .post_comments .commentlist .comment-body .comment-content {
    text-align: center;
  }
  html #page .post_comments .commentlist .comment-body .comment-content .comment-reply-link {
    float: none;
  }
  html #page .post_comments .commentlist .comment-body .comment-content .published {
    clear: both;
    float: none;
    display: block;
    padding: 25px 0 0;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .search_wrap {
    width: 180px;
    margin-right: 7px;
    margin-left: 7px;
  }
  html #page #header .header_mid .header_mid_outer .header_mid_inner .search_wrap button[type=submit][class^="cmsms-icon-"],
  html #page #header .header_mid .header_mid_outer .header_mid_inner .search_wrap button[type=submit][class*=" cmsms-icon-"] {
    width: 25px;
  }
  html #page .cmsms_stats.stats_mode_counters .cmsms_stat_wrap.one_fourth,
  html #page .cmsms_stats.stats_mode_counters .cmsms_stat_wrap.one_third,
  html #page .cmsms_stats.stats_mode_counters .cmsms_stat_wrap.one_half {
    width: 100%;
  }
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters .cmsms_stat_wrap.one_fourth .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters .cmsms_stat_wrap.one_fourth:nth-child(n) .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters .cmsms_stat_wrap.one_third .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters .cmsms_stat_wrap.one_fourth:nth-child(n) .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters .cmsms_stat_wrap.one_half .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters .cmsms_stat_wrap.one_half:nth-child(n) .cmsms_stat {
    border-left-width: 1px;
    border-left-style: solid;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters.stats_noborder .cmsms_stat_wrap.one_fourth .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters.stats_noborder .cmsms_stat_wrap.one_fourth:nth-child(n) .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters.stats_noborder .cmsms_stat_wrap.one_third .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters.stats_noborder .cmsms_stat_wrap.one_fourth:nth-child(n) .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters.stats_noborder .cmsms_stat_wrap.one_half .cmsms_stat,
  html #page .cmsms_stats.stats_type_numbers.stats_mode_counters.stats_noborder .cmsms_stat_wrap.one_half:nth-child(n) .cmsms_stat {
    border-width: 0;
    border-style: solid;
  }
  html #page .cmsms_tabs .cmsms_tabs_list .cmsms_tabs_list_item {
    float: none;
  }
  html #page .cmsms_tabs .cmsms_tabs_list .cmsms_tabs_list_item > a {
    -webkit-border-radius: 0;
    border-radius: 0;
    border-left-width: 1px;
    border-left-style: solid;
  }
  html #page .cmsms_tabs .cmsms_tabs_list .cmsms_tabs_list_item:first-child > a {
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
  }
  html #page .cmsms_tabs .cmsms_tabs_list .cmsms_tabs_list_item:last-child > a {
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  html #page .cmsms_tabs.tabs_mode_tab .cmsms_tabs_wrap {
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
  }
  html #page .cmsms_tabs.tabs_mode_tour .cmsms_tabs_list {
    width: 100%;
    float: none;
  }
  html #page .cmsms_tabs.tabs_mode_tour .cmsms_tabs_wrap {
    width: 100%;
    float: none;
    padding: 30px 0 0;
  }
  html #page .related_posts > ul li {
    float: none;
  }
  html #page .related_posts > ul li > a {
    -webkit-border-radius: 0;
    border-radius: 0;
    border-left-width: 1px;
    border-left-style: solid;
  }
  html #page .related_posts > ul li:first-child > a {
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
  }
  html #page .related_posts > ul li:last-child > a {
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  html #page .related_posts .related_posts_content {
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
  }
  html #page .cmsms_pricing_table.pricing_four .cmsms_pricing_item,
  html #page .cmsms_pricing_table.pricing_three .cmsms_pricing_item,
  html #page .cmsms_pricing_table.pricing_two .cmsms_pricing_item,
  html #page .cmsms_pricing_table.pricing_one .cmsms_pricing_item,
  html #page .cmsms_pricing_table.pricing_four .cmsms_pricing_item:first-child,
  html #page .cmsms_pricing_table.pricing_three .cmsms_pricing_item:first-child,
  html #page .cmsms_pricing_table.pricing_two .cmsms_pricing_item:first-child,
  html #page .cmsms_pricing_table.pricing_one .cmsms_pricing_item:first-child,
  html #page .cmsms_pricing_table.pricing_four .cmsms_pricing_item:last-child,
  html #page .cmsms_pricing_table.pricing_three .cmsms_pricing_item:last-child,
  html #page .cmsms_pricing_table.pricing_two .cmsms_pricing_item:last-child,
  html #page .cmsms_pricing_table.pricing_one .cmsms_pricing_item:last-child,
  html #page .cmsms_pricing_table.pricing_four .cmsms_pricing_item:nth-child(n),
  html #page .cmsms_pricing_table.pricing_three .cmsms_pricing_item:nth-child(n),
  html #page .cmsms_pricing_table.pricing_two .cmsms_pricing_item:nth-child(n),
  html #page .cmsms_pricing_table.pricing_one .cmsms_pricing_item:nth-child(n) {
    border-width: 1px;
    border-style: solid;
    width: 100%;
    display: block;
    float: left;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  html #page .cmsms_pricing_table.pricing_four .cmsms_pricing_item:first-child,
  html #page .cmsms_pricing_table.pricing_three .cmsms_pricing_item:first-child,
  html #page .cmsms_pricing_table.pricing_two .cmsms_pricing_item:first-child,
  html #page .cmsms_pricing_table.pricing_one .cmsms_pricing_item:first-child {
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
  }
  html #page .cmsms_pricing_table.pricing_four .cmsms_pricing_item:last-child,
  html #page .cmsms_pricing_table.pricing_three .cmsms_pricing_item:last-child,
  html #page .cmsms_pricing_table.pricing_two .cmsms_pricing_item:last-child,
  html #page .cmsms_pricing_table.pricing_one .cmsms_pricing_item:last-child {
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
  }
  html #page .cmsms_project_filter_wrap .cmsms_project_filter .cmsms_project_filter_block {
    width: 100%;
    overflow: hidden;
  }
  html #page .cmsms_project_filter_wrap .cmsms_project_filter .cmsms_project_filter_block .cmsms_project_filter_list {
    float: right;
  }
  html #page .cmsms_profile.vertical .format-profile .pl_content {
    display: block;
    width: 100%;
    float: none;
    padding-bottom: 35px;
  }
  html #page .cmsms_profile.vertical .format-profile .pl_img {
    width: 120px;
  }
  html #page .cmsms_profile.vertical .format-profile .pl_social {
    display: block;
    width: auto;
    float: none;
    clear: none;
    padding: 20px 0 0;
    margin-right: 120px;
    overflow: hidden;
  }
  html #page .cmsms_profile.vertical .format-profile.profile_even .pl_social {
    float: none;
    clear: none;
    padding: 20px 0 0;
    margin-right: 0;
    margin-left: 120px;
  }
  html #page .quote_grid.quote_four .quotes_list .cmsms_quote .quote_image,
  html #page .quote_grid.quote_three .quotes_list .cmsms_quote .quote_image,
  html #page .quote_grid.quote_two .quotes_list .cmsms_quote .quote_image {
    margin: 0 0 20px;
    float: none;
  }
}
@media only screen and (max-width: 320px) {
  .cmsms_responsive_width {
    width: 320px;
  }
  html .post-password-form,
  html .header_top_inner,
  html .header_mid_inner,
  html .header_bot_inner,
  html .content_wrap,
  html .headline_inner,
  html .cmsms_breadcrumbs_inner,
  html .bottom_outer,
  html .footer_inner,
  html .cmsms_row_inner,
  html .cmsms_row_title_wrap {
    width: 320px;
  }
}
