/**
 * @package 	WordPress
 * @subpackage 	EcoNature
 * @version 	1.1.0
 * 
 * WooCommerce RTL Rules
 * Created by CMSMasters
 * 
 */


.product .preloader img {
	left: auto;
	right: 0;
}

.cmsms_star_rating .cmsms_star {
	margin-left: 0;
	margin-right: 2px;
	float: right;
}

.cmsms_star_rating .cmsms_star:first-child {
	margin-right: 0;
}

.cmsms_star_rating .cmsms_star:before {
	left: 0;
	right: 0;
}

.cmsms_star_rating .cmsms_star_color_wrap {
	left: auto;
	right: 0;
}

.comment-form-rating .stars > span:before,
.comment-form-rating .stars > span a:before {
	text-align: center;
	left: auto;
	right: 0;
}

.comment-form-rating .stars > span a {
	left: auto;
	right: 0;
}

.onsale,
.out-of-stock {
	text-align: center;
	left: 0;
	right: 0;
}

.input-checkbox,
.input-radio {
	left: auto;
	right: 0;
}

.input-checkbox + label,
.input-radio + label {
	padding:0 25px 0 0 !important;
}

.input-checkbox + label:before,
.input-radio + label:before {
	left: auto;
	right: 0;
}

.input-checkbox + label:after,
.input-radio + label:after {
	left: auto;
	right: 4px;
}

.woocommerce-message,
.woocommerce-info {
	float: none;
}

.woocommerce-message .button,
.woocommerce-info .button {
	margin-right: 0;
	margin-left: 30px;
}

.buttons_added {
	float: right;
}

.buttons_added .minus,
.buttons_added .plus,
.buttons_added .text {
	text-align: center;
	float: right;
}

.col2-set > * {
	float: right;
}

.form-row {
	float: right;
}

.form-row.form-row-wide,
.form-row.notes,
.form-row.place-order {
	float: none;
}

.cmsms_woo_wrap_result .woocommerce-result-count {
	float: left;
}

.cmsms_woo_wrap_result .woocommerce-ordering {
	float: right;
}

.cmsms_products .product {
	float: right;
}

.cmsms_products .product .product_outer .product_inner {
	-webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.09);
	-moz-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.09);
	box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.09);
}

.cmsms_products .product .product_outer .product_inner .cmsms_product_info .cmsms_star_rating {
	float: left;
}

.cmsms_products .product .product_outer .product_inner .cmsms_product_info .price del {
	margin-right: 0;
	margin-left: 5px;
}

.cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a {
	padding-left: 5px;
	padding-right: 15px;
	text-align: center;
}

.cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a.cmsms_add_to_cart_button,
.cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a.added_to_cart,
.cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a.cmsms_add_to_cart_button + .cmsms_details_button,
.cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a.added_to_cart + .cmsms_details_button {
	text-align: right;
	float: right;
}

.cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a.cmsms_add_to_cart_button + .cmsms_details_button,
.cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a.added_to_cart + .cmsms_details_button {
	padding-right: 10px;
	border-left-width: 0;
	border-left-style: solid;
	border-right-width: 1px;
	border-right-style: solid;
}

.cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a:before {
	margin-left: 10px;
	margin-right: 0;
}

.cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a.added_to_cart:before,
.cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a.cmsms_add_to_cart_button.loading:before {
	text-align: center;
}

.cmsms_single_product .cmsms_product_left_column {
	float: right;
}

.cmsms_single_product .cmsms_product_left_column .onsale,
.cmsms_single_product .cmsms_product_left_column .out-of-stock {
	left: 10px;
	right: auto;
}

.cmsms_single_product .cmsms_product_right_column {
	padding-left: 0;
	padding-right: 40px;
	float: left;
}

.cmsms_single_product .cmsms_product_right_column .price del {
	margin-left: 10px;
}

.cmsms_single_product .cmsms_product_right_column .cart .variations td {
	padding-left: 15px;
	padding-right: 0;
}

.cmsms_single_product .cmsms_product_right_column .cart .variations td select {
	margin-left: 15px;
	margin-right: 0;
}

.cmsms_single_product .cmsms_product_right_column .cart .buttons_added {
	margin-left: 10px;
	margin-right: 0;
}

.cmsms_single_product .cmsms_woo_tabs #reviews #comments .cmsms_star_rating {
	float: left;
}

.cmsms_single_product .cmsms_woo_tabs #reviews #comments > h2 {
	padding-left: 15px;
}

.cmsms_single_product .cmsms_woo_tabs #reviews #comments .commentlist .comment .comment_container .avatar {
	margin-left: 20px;
	margin-right: 0;
	float: right;
}

.cmsms_single_product .cmsms_woo_tabs #reviews #comments .commentlist .comment .comment_container .comment-text .cmsms_star_rating {
	float: left;
}

.cmsms_single_product .cmsms_woo_tabs #reviews #comments .commentlist .comment .comment_container .comment-text .meta {
	padding-left: 15px;
	padding-right: 0;
}

.shop_table th,
.shop_table td {
	padding-left: 5px;
	padding-right: 25px;
	text-align: right;
}

.shop_table td.order-status {
	text-align: right !important;
}

.shop_table td.product-remove .remove {
	text-align: center;
}

.shop_table td.actions {
	text-align: left;
}

.shop_table td.actions .coupon {
	float: right;
}

.shop_table td.actions .button {
	margin-left: 0;
	margin-right: 10px;
}

.cart-collaterals > * {
	float: right;
}

.cart-collaterals .cross-sells {
	float: none;
}

.cart_totals table tr th,
.cart_totals table tr td {
	text-align: right;
}

.cart_totals table tr td {
	text-align: left;
}

.cart_totals table tr.shipping #shipping_method input[type="checkbox"],
.cart_totals table tr.shipping #shipping_method input[type="radio"] {
	left: 0;
	right: auto;
	float: left;
}

.cart_totals table tr.shipping #shipping_method input[type="checkbox"] + label,
.cart_totals table tr.shipping #shipping_method input[type="radio"] + label {
	padding-left: 25px;
	padding-right: 0;
	float: left;
}

.cart_totals table tr.shipping #shipping_method input[type="checkbox"] + label:before,
.cart_totals table tr.shipping #shipping_method input[type="radio"] + label:before {
	left: 0;
	right: auto;
}

.cart_totals table tr.shipping #shipping_method input[type="checkbox"] + label:after {
	left: 3px;
	right: auto;
}

.cart_totals table tr.shipping #shipping_method input[type="radio"] + label:after {
	left: 4px;
	right: auto;
}

.shipping_calculator .shipping-calculator-form .form-row {
	float: right;
}

.shipping_calculator .shipping-calculator-form .form-row:first-child {
	float: none;
}

.woocommerce-billing-fields > h3,
.woocommerce-shipping-fields > h3 {
	float: none;
}

#order_review .shop_table {
	border-left-width: 1px;
	border-left-style: solid;
	border-right-width: 0;
	border-right-style: solid;
}

#order_review .shop_table th,
#order_review .shop_table td {
	border-left-width: 0;
	border-left-style: solid;
	border-right-width: 1px;
	border-right-style: solid;
}

#order_review #payment .payment_methods label {
	float: none;
}

#order_review #payment .payment_methods .payment_box:before,
#order_review #payment .payment_methods .payment_box:after {
	left: auto;
	right: 25px;
}

#order_review #payment .place-order .terms {
	padding-left: 0;
	padding-right: 20px;
	float: left;
}

ul.order_details {
	border-left-width: 0;
	border-left-style: solid;
	border-right-width: 1px;
	border-right-style: solid;
}

ul.order_details li {
	border-right-width: 0;
	border-right-style: solid;
	border-left-width: 1px;
	border-left-style: solid;
	float: right;
}

.shop_table.order_details {
	border-left-width: 1px;
	border-left-style: solid;
	border-right-width: 0;
	border-right-style: solid;
}

.shop_table.order_details th,
.shop_table.order_details td {
	border-left-width: 0;
	border-left-style: solid;
	border-right-width: 1px;
	border-right-style: solid;
}

.customer_details dt,
.customer_details dd {
	float: right;
	clear: none;
}

.customer_details dt {
	padding-right: 0;
	padding-left: 20px;
	clear: right;
}

.login label.inline {
	margin-left: 0;
	margin-right: 10px;
}

.cmsms_dynamic_cart {
	margin-left: 10px;
	right: auto;
	left: 0;
}

.cmsms_dynamic_cart .cmsms_dynamic_cart_button {
	right: auto;
	left: 0;
}

.cmsms_dynamic_cart .cmsms_dynamic_cart_button:before {
	left: 0;
	right: -2px;
}

.cmsms_dynamic_cart .widget_shopping_cart_content {
	margin-left: 13px;
	margin-right: 0;
	right: auto;
	left: -50px;
	-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.03);
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.03);
}

.cmsms_dynamic_cart .widget_shopping_cart_content:before,
.cmsms_dynamic_cart .widget_shopping_cart_content:after {
	border-left: 0;
	border-right: 8px solid transparent;
	right: auto;
	left: -8px;
}

.cmsms_dynamic_cart .widget_shopping_cart_content:after {
	right: auto;
	left: -7px;
}

.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list li a {
	float: none;
}

.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list li img {
	float: left;
}

.cmsms_dynamic_cart .widget_shopping_cart_content .total strong {
	margin-left: 5px;
}

.cmsms_dynamic_cart .widget_shopping_cart_content .buttons .button {
	float: right;
}

.cmsms_dynamic_cart:hover .widget_shopping_cart_content,
.cmsms_dynamic_cart .cmsms_dynamic_cart_button:hover + .widget_shopping_cart_content,
.cmsms_dynamic_cart .widget_shopping_cart_content:hover {
	right: auto;
	left: 40px;
}

.cmsms_added_product_info {
	margin-left: 13px;
	margin-right: 0;
	right: auto;
	left: 40px;
	-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.03);
	-moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.03);
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.03);
}

.cmsms_added_product_info:before,
.cmsms_added_product_info:after {
	border-left: 0;
	border-right: 8px solid transparent;
	right: auto;
	left: -8px;
}

.cmsms_added_product_info:after {
	right: auto;
	left: -7px;
}

.cmsms_added_product_info .cmsms_added_product_info_img {
	float: left;
}

.cmsms_added_product_info .cmsms_added_product_info_text {
	padding-left: 15px;
	padding-right: 0;
	float: right;
}

.widget_product_search form > div label {
	left: 0;
	right: auto;
}

.widget_product_search form > div label:before {
	left: 0;
	right: 0;
}

.widget_product_search form > div input[type="text"] {
	padding-left: 40px;
	padding-right: 10px;
}

.widget_product_search form > div input[type="submit"] {
	left: 0;
	right: auto;
}

.widget_shopping_cart .widget_shopping_cart_content .cart_list li a {
	float: none;
}

.widget_shopping_cart .widget_shopping_cart_content .cart_list li img {
	margin-left: 15px;
	float: right;
}

.widget_shopping_cart .widget_shopping_cart_content .total strong {
	margin-left: 5px;
}

.widget_shopping_cart .widget_shopping_cart_content .buttons .button {
	float: right;
}

.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle {
	margin-right: -1px;
}

.widget_price_filter .price_slider_wrapper .price_slider .ui-slider-handle:last-child {
	margin-right: -12px;
}

.widget_price_filter .price_slider_wrapper .price_slider_amount .button {
	float: left;
}

.widget_price_filter .price_slider_wrapper .price_slider_amount .price_label {
	padding-left: 15px;
	padding-right: 0;
}

.product_list_widget li img {
	margin-left: 15px;
	margin-right: 0;
	float: right;
}

.product_list_widget li del {
	margin-left: 5px;
}

.cmsms_products_shortcode .cmsms_products .product,
.cmsms_selected_products_shortcode .cmsms_products .product {
	float: right;
}

.cmsms_products_shortcode .columns-1 .cmsms_products .product,
.cmsms_selected_products_shortcode .columns-1 .cmsms_products .product {
	float: none;
}

html.csstransitions .cmsms_dynamic_cart .widget_shopping_cart_content {
	-webkit-transition: opacity .5s ease-in-out, left .5s ease-in-out, visibility .5s ease-in-out;
	-moz-transition: opacity .5s ease-in-out, left .5s ease-in-out, visibility .5s ease-in-out;
	-ms-transition: opacity .5s ease-in-out, left .5s ease-in-out, visibility .5s ease-in-out;
	-o-transition: opacity .5s ease-in-out, left .5s ease-in-out, visibility .5s ease-in-out;
	transition: opacity .5s ease-in-out, left .5s ease-in-out, visibility .5s ease-in-out;
}


/*-------------------------------------------------------------------------*/
/*	Medium Monitor
/*-------------------------------------------------------------------------*/
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
	.cmsms_woo.fullwidth .cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a,
	.cmsms_products_shortcode .columns-4 .cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a,
	.cmsms_selected_products_shortcode .columns-4 .cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a {
		padding-left: 0;
		padding-right: 3px;
	}

	.cmsms_woo.fullwidth .cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a:before,
	.cmsms_products_shortcode .columns-4 .cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a:before,
	.cmsms_selected_products_shortcode .columns-4 .cmsms_products .product .product_outer .product_inner .cmsms_product_footer > a:before {
		margin-left: 5px;
	}
}
/*-------------------------------------------------------------------------*/
/*	Tablet Monitor
/*-------------------------------------------------------------------------*/
@media only screen and (max-width: 1024px) {
	.cmsms_woo.fullwidth .cmsms_products .product:nth-child(4n+1),
	.cmsms_products_shortcode .columns-4 .cmsms_products .product:nth-child(4n+1),
	.cmsms_selected_products_shortcode .columns-4 .cmsms_products .product:nth-child(4n+1) {
		clear: none;
	}
	
	.cmsms_woo.fullwidth .cmsms_products .product:nth-child(2n+1),
	.cmsms_products_shortcode .columns-4 .cmsms_products .product:nth-child(2n+1),
	.cmsms_selected_products_shortcode .columns-4 .cmsms_products .product:nth-child(2n+1) {
		clear: right;
	}
}
/*-------------------------------------------------------------------------*/
/*	Small Tablet Monitor
/*-------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
	.cmsms_woo.fullwidth .cmsms_products .product,
	.cmsms_woo.r_sidebar .cmsms_products .product,
	.cmsms_woo.l_sidebar .cmsms_products .product,
	.cmsms_products_shortcode .columns-4 .cmsms_products .product,
	.cmsms_selected_products_shortcode .columns-4 .cmsms_products .product,
	.cmsms_products_shortcode .columns-3 .cmsms_products .product,
	.cmsms_selected_products_shortcode .columns-3 .cmsms_products .product,
	.cmsms_products_shortcode .columns-2 .cmsms_products .product,
	.cmsms_selected_products_shortcode .columns-2 .cmsms_products .product,
	.cmsms_products_shortcode .columns-1 .cmsms_products .product,
	.cmsms_selected_products_shortcode .columns-1 .cmsms_products .product,
	.col2-set > *,
	.cart-collaterals > * {
		float: none;
	}

	#order_review .shop_table th,
	#order_review .shop_table td {
		padding-right: 10px;
	}

	.cmsms_single_product .cmsms_product_left_column,
	.cmsms_single_product .cmsms_product_right_column {
		float: none;
		padding-right:0;
	}

	.shop_table.cart,
	.shop_table.cart tbody,
	.shop_table.cart tr,
	.shop_table.cart th,
	.shop_table.cart td {
		text-align: center;
	}

	.shop_table.cart td.product-quantity .buttons_added {
		float: none;
	}

	.shop_table.cart td.actions {
		text-align: center;
	}

	.shop_table.cart td.actions .coupon {
		float: none;
		text-align: center;
	}

	.shop_table.my_account_orders {
		text-align: center;
	}

	.shop_table.my_account_orders tbody,
	.shop_table.my_account_orders tr,
	.shop_table.my_account_orders th,
	.shop_table.my_account_orders td {
		text-align: center;
	}

	.shop_table.my_account_orders td.order-status {
		text-align: center;
	}

	.shop_table.order_details th,
	.shop_table.order_details td {
		padding-right: 10px;
	}
}
/*-------------------------------------------------------------------------*/
/*	4.	Phone Monitor
/*-------------------------------------------------------------------------*/
@media only screen and (max-width: 540px) {
	.form-row {
		float: none;
	}

	.cmsms_woo_wrap_result .woocommerce-result-count {
		float: none;
		text-align: center;
	}

	.cmsms_woo_wrap_result .woocommerce-ordering {
		float: none;
	}

	.cmsms_single_product .cmsms_woo_tabs #reviews #comments .commentlist .comment .comment_container .comment-text .cmsms_star_rating {
		float: none;
	}

	.cmsms_single_product .cmsms_woo_tabs #reviews #comments .commentlist .comment .comment_container .comment-text .meta {
		padding-left: 0;
	}

	.woocommerce-message,
	.woocommerce-info {
		text-align: center;
	}

	.woocommerce-message .button,
	.woocommerce-info .button {
		margin-left: 0;
		text-align: center;
	}

	.shop_table.cart td.actions {
		text-align: center;
	}

	.shop_table.cart td.actions .coupon {
		float: none;
		text-align: center;
	}

	#order_review #payment .place-order .terms {
		float: none;
	}
}
