/**
 * @package 	WordPress
 * @subpackage 	EcoNature
 * @version 	1.1.0
 * 
 * Stylesheet for Visual Editor in a Right To Left (RTL) direction
 * Created by CMSMasters
 * 
 */


body {
	text-align: right;
	direction: rtl;
	unicode-bidi: embed;
}

div {
	text-align: right;
}

q:before, 
blockquote:before {
	content: '\201D';
	top: auto;
	bottom: 0;
	left: auto;
	right: 0;
}

q:after, 
blockquote:after {
	content: '\201C';
	bottom: auto;
	top: 0;
	right: auto;
	left: 1px;
}

code:before {
	left: auto;
	right: -1px;
}

.fl {
	float: right;
}

.fr {
	float: left;
}

.one_first, 
.one_half, 
.one_third, 
.two_third, 
.one_fourth, 
.three_fourth {
	float: right;
	margin-right: 0;
	margin-left: 4%;
}

.one_half.last, 
.one_third.last, 
.two_third.last, 
.one_fourth.last, 
.three_fourth.last {
	float: left;
	margin-left: 0;
}

.one_first {
	float: none;
	margin-left: 0;
}

.one_half + .one_half, 
.one_third + .two_third, 
.two_third + .one_third, 
.one_third + .one_third + .one_third, 
.one_fourth + .one_fourth + .one_half, 
.one_fourth + .one_half + .one_fourth, 
.one_half + .one_fourth + .one_fourth, 
.one_fourth + .three_fourth, 
.three_fourth + .one_fourth, 
.one_fourth + .one_fourth + .one_fourth + .one_fourth {
	float: left;
	margin-left: 0;
}

