/**
 * @package 	WordPress
 * @subpackage 	EcoNature
 * @version 	1.3.1
 * 
 * Responsive Lightbox Styles in a Right To Left (RTL) direction
 * Created by CMSMasters
 * 
 */


body {
	unicode-bidi: embed;
	direction: rtl;
}

.cmsmsLightBoxOut {
	left: auto;
	right: 0;
}

.cmsmsLightBoxBack {
	left: auto;
	right: 0;
}

.cmsmsLightBoxCont {
	left: auto;
	right: 15%;
	-webkit-box-shadow: 0 0 50px #333333;
	-moz-box-shadow: 0 0 50px #333333;
	box-shadow: 0 0 50px #333333;
}

.cmsmsLightBoxContIn {
	text-align: center;
}

.cmsmsLightBoxContIn > div {
	text-align: right;
}

.cmsmsLightBoxContInTop {
	left: auto;
	right: 0;
}

.cmsmsLightBoxContInMid {
	left: 0;
	right: 0;
}

.cmsmsLightBoxContInBot {
	left: auto;
	right: 0;
}

.cmsmsLightBoxClose {
	float: left;
}

.cmsmsLightBoxContInMid .icons_list_parent {
	padding-left: 21px;
	padding-right: 20px;
}

.cmsmsLightBoxContInMid .icons_list_parent .cmsms_icon_cancel {
	padding-left: 5px;
	padding-right: 0;
}

.cmsmsLightBoxContInMid .cmsms_field .icons_list_parent .cmsms_icon_search {
	float: left;
}

.cmsmsLightBoxContInMid .cmsms_field .icons_list_parent .cmsms_icon_search label > span {
	float: left;
}

.cmsmsLightBoxContInMid .icons_list_parent > ul > li {
	border-left: 1px solid #dddddd;
	text-align: center;
	float: right;
}

.cmsmsLightBoxSave {
	float: left;
}

.cmsmsLightBoxCancel {
	float: right;
}

